<html><head><title>SMesh</title></head>
<link rel="stylesheet" type="text/css" href="/gen.css" />

<body>

<table>
    <tr valign="top">
    <td rowspan=2 width="15%" class="left_bar">
        <!--#include virtual="/includes/side_menu.html" -->
    </td>
	<td width="85%">
		<div id="main">
<!--#include virtual="smesh_menu.html" -->

<h3>Live SMesh (updated every minute)</h3>
<!--
<br> <br> UPDATE IN PROGRESS ........ UPDATE IN PROGRESS ........ UPDATE IN PROGRESS <br> <br> <br>
<br> <br> A Major release upgrade is in progress and will disrupt live SMesh.  We expect SMesh to be back online on August 17.  <br><br>
-->

<center>
<img src="/smesh_graph_fixed.png">
<!--<img src="/smesh_graph.png">-->
</center>
<p>
<img src="/smesh_legend.gif">
<p>
<h3>Text version (updated every minute)</h3>
<pre>
<!--#include virtual="/smesh_live" -->
</pre>

<p>
<a href="/smesh_graph.jpg">Live view in JPEG format (for older browsers on Windows Mobile)</a>

<!--#include virtual="footer.html" -->
		</div>
	</td>
	</tr>
</table>

</body>
</html>
